
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 사용
spring.jpa.database=mysql

# 콘솔에 sql 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#com.daib.backend 패키지와 그 하위 로그 레벨 설정
logging.level.com.daib.backend=debug